{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Games",
	"Description": "UrbanCarnage - Vehicle combat sample",
	"Modules": [
		{
			"Name": "UrbanCarnage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "ChaosVehiclesPlugin", "Enabled": true },
		{ "Name": "OnlineSubsystem", "Enabled": true },
		{ "Name": "OnlineSubsystemUtils", "Enabled": true }
	]
}
